0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674595629
icon.svg::CompressedTexture2D::1730451811002220422::1673803885::1673803885::1::::<><>::
::res://Audio/::1673803884
::res://Audio/GUI/::1673803884
click.wav::AudioStreamWAV::3854913768120664134::1673803884::1673803884::1::::<><>::
hover.wav::AudioStreamWAV::4602440148428074624::1673803884::1673803884::1::::<><>::
::res://Audio/Music/::1673803884
battleThemeA.mp3::AudioStreamMP3::7347342309776110755::1673803884::1673803884::1::::<><>::
::res://Audio/SoundEffect/::1673803884
collectgem.mp3::AudioStreamMP3::3162819378396322072::1673803884::1673803884::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3759287814439838559::1673803884::1673803884::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::6956088125347728876::1673803884::1673803884::1::::<><>::
ice.wav::AudioStreamWAV::983926234893939987::1673803884::1673803884::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::536752758590875064::1673803884::1673803884::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1928598063299509757::1673803884::1673803884::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::3808718189389778733::1673803884::1673803884::1::::<><>::
Victory.wav::AudioStreamWAV::623332474178172177::1673803884::1673803884::1::::<><>::
woosh.wav::AudioStreamWAV::440255822710603500::1673803884::1673803884::1::::<><>::
::res://Enemy/::1674595426
enemy.gd::GDScript::-1::1674595386::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4792410821905814946::1674595426::0::1::::<><>::uid://o3ct2rwtxdbn<>res://Enemy/enemy.gd<>uid://6733k5kx5sgc<>uid://bsuxhkx0mxknq
::res://Font/::1673803884
tenderness.otf::FontFile::4181885252840190657::1673803884::1673803884::1::::<><>::
::res://Player/::1674595426
player.gd::GDScript::-1::1674595356::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2863854378884941416::1674595426::0::1::::<><>::res://Player/player.gd<>uid://bhwpy1qa5gti7<>uid://6733k5kx5sgc
::res://Textures/::1673803885
dirt_full_new.png::CompressedTexture2D::1658158739998347120::1673803885::1673803885::1::::<><>::
::res://Textures/Enemy/::1673803884
cyclops.png::CompressedTexture2D::3781795985614300740::1673803884::1673803884::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2195040818007677387::1673803884::1673803884::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8304816164582651913::1673803884::1673803884::1::::<><>::
juggernaut.png::CompressedTexture2D::4637279525290666698::1673803884::1673803884::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2817106870565101016::1673803884::1673803884::1::::<><>::
kolbold_weak.png::CompressedTexture2D::1040603197533859235::1673803884::1673803884::1::::<><>::
::res://Textures/GUI/::1673803884
EmptyItem.png::CompressedTexture2D::4402561342375219696::1673803884::1673803884::1::::<><>::
exp_background.png::CompressedTexture2D::6988773119631951004::1673803884::1673803884::1::::<><>::
exp_progress.png::CompressedTexture2D::7094196266718489540::1673803884::1673803884::1::::<><>::
health.png::CompressedTexture2D::8207596252719711053::1673803884::1673803884::1::::<><>::
healthbar.png::CompressedTexture2D::1079695789470624220::1673803884::1673803884::1::::<><>::
::res://Textures/Items/::1673803885
::res://Textures/Items/Gems/::1673803884
Gem_blue.png::CompressedTexture2D::1275443024285556959::1673803884::1673803884::1::::<><>::
Gem_green.png::CompressedTexture2D::4670180954853415154::1673803884::1673803884::1::::<><>::
Gem_red.png::CompressedTexture2D::8247259305839962698::1673803884::1673803884::1::::<><>::
::res://Textures/Items/Upgrades/::1673803885
boots_4_green.png::CompressedTexture2D::7992167429074101016::1673803884::1673803884::1::::<><>::
chunk.png::CompressedTexture2D::2979835794715039134::1673803884::1673803884::1::::<><>::
helmet_1.png::CompressedTexture2D::2850749151286255596::1673803884::1673803884::1::::<><>::
low_boots.png::CompressedTexture2D::4330952086932145311::1673803884::1673803884::1::::<><>::
scroll_old.png::CompressedTexture2D::2233658994165984970::1673803884::1673803885::1::::<><>::
thick_new.png::CompressedTexture2D::5695220450561970149::1673803885::1673803885::1::::<><>::
urand_mage.png::CompressedTexture2D::3712771324390658567::1673803885::1673803885::1::::<><>::
::res://Textures/Items/Weapons/::1673803885
ice_spear.png::CompressedTexture2D::2601916038048267246::1673803885::1673803885::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2135838065168867537::1673803885::1673803885::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6580292119024544257::1673803885::1673803885::1::::<><>::
sword.png::CompressedTexture2D::673910293583366773::1673803885::1673803885::1::::<><>::
tornado.png::CompressedTexture2D::268419797201536960::1673803885::1673803885::1::::<><>::
::res://Textures/Player/::1673803885
player_sprite.png::CompressedTexture2D::2924113904058179852::1673803885::1673803885::1::::<><>::
::res://Utility/::1674595426
hit_box.gd::GDScript::-1::1674594950::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::3692516977566683082::1674595426::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1674594950::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::2243664890999638838::1674595426::0::1::::<><>::res://Utility/hurt_box.gd
::res://World/::1674595458
world.tscn::PackedScene::5399443627892835646::1674595458::0::1::::<><>::uid://xvhvq2riomk3<>uid://bg2ji7jbqqeds<>uid://cajqkn2iyx2uw
