[gd_scene load_steps=11 format=3 uid="uid://cajqkn2iyx2uw"]

[ext_resource type="Texture2D" uid="uid://o3ct2rwtxdbn" path="res://Textures/Enemy/kolbold_weak.png" id="1_agd64"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_icp3s"]
[ext_resource type="PackedScene" uid="uid://6733k5kx5sgc" path="res://Utility/hurt_box.tscn" id="3_be2ml"]
[ext_resource type="PackedScene" uid="uid://bsuxhkx0mxknq" path="res://Utility/hit_box.tscn" id="4_l78qt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drpac"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_dysy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ncfrr"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whaj1"]
_data = {
"RESET": SubResource("Animation_dysy1"),
"walk": SubResource("Animation_ncfrr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvhua"]
size = Vector2(21, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn1r5"]
size = Vector2(11, 15)

[node name="enemy_kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_icp3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_agd64")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_drpac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_whaj1")
}

[node name="HurtBox" parent="." instance=ExtResource("3_be2ml")]
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_vvhua")

[node name="HitBox" parent="." instance=ExtResource("4_l78qt")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_rn1r5")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
