[gd_scene load_steps=6 format=3 uid="uid://bg2ji7jbqqeds"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_br8kg"]
[ext_resource type="Texture2D" uid="uid://bhwpy1qa5gti7" path="res://Textures/Player/player_sprite.png" id="1_qhpya"]
[ext_resource type="PackedScene" uid="uid://6733k5kx5sgc" path="res://Utility/hurt_box.tscn" id="3_ab1bn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfwv2"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilqb4"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_br8kg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qhpya")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_tfwv2")

[node name="WalkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_ab1bn")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_ilqb4")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
